PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_4ieUSlo3Hymu@ep-rapid-bread-ab5xqh3e-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=kmkmpkmkiojfnguonjnkmewpok94i5896uy835wi3904ied98jw9u89JJ*YHUH*JJ209jijz342uj_

DB_CLIENT='pg'
NODE_ENV=production

# PGHOST=ep-rapid-bread-ab5xqh3e-pooler.eu-west-2.aws.neon.tech
# PGDATABASE=neondb
# PGUSER=neondb_owner
# PGPASSWORD=npg_4ieUSlo3Hymu
# PGSSLMODE=require
# PGCHANNELBINDING=require